SUPABASE_URL=https://spvmizyamqzwhykczduk.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdm1penlhbXF6d2h5a2N6ZHVrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzYxOTcyOCwiZXhwIjoyMDQ5MTk1NzI4fQ.iWwATs3K1H0HaCbZYxwhYpSuxZY5Gw54eeuNI5ml4bw
PORT=3001
EMAIL_USER=aldahirmv13@gmail.com
EMAIL_PASS=vvyj wpth jlnm grcz
